spring.datasource.url=jdbc:mysql://localhost:3306/cagef2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/cagef-api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

jwt.secret=secret
jwt.expiration=600000

spring.jackson.time-zone=UTC
